# felicya

./: README.md
FelicyaDB/: FelicyaContext.cs  FelicyaDB.csproj
FelicyaDB/Entities/: Material.cs  Project.cs
FelicyaDB/Entities/Interfaces/: ICreatedOn.cs  IUpdatedOn.cs
FelicyaDB/Enums/: FestivalDivisionEnum.cs  LocationEnum.cs  MaterialTypeEnum.cs  WoodTypeEnum.cs
FelicyaDB/Migrations/: 20210307162016_TestMigration.Designer.cs  20210307162016_TestMigration.cs  20210416144348_Update.Designer.cs  20210416144348_Update.cs  FelicyaContextModelSnapshot.cs
FelicyaShared/: FelicyaShared.csproj  Program.cs
FelicyaShared/Helpers/: InternalMapper.cs
FelicyaShared/Models/: ProjectBaseModel.cs
FelicyaShared/Properties/: launchSettings.json
FelicyaWeb/: FelicyaClient.csproj  FelicyaClient.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
FelicyaWeb/Controllers/: ProjectsController.cs
FelicyaWeb/Helpers/: Calculations.cs  Constants.cs  SessionExtensions.cs
FelicyaWeb/Models/: WelcomeModel.cs
FelicyaWeb/Properties/: launchSettings.json
FelicyaWeb/Views/: _ViewImports.cshtml
FelicyaWeb/Views/Projects/: Create.cshtml  CreateMaterial.cshtml  Delete.cshtml  Details.cshtml  DetailsMaterial.cshtml  Edit.cshtml  Index.cshtml  Welcome.cshtml
FelicyaWeb/Views/Shared/: _Layout.cshtml
FelicyaWeb/wwwroot/lib/: FelicyaClient.css
frontend/: .editorconfig  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
